# miniMarketSOLID

./: .gitignore  miniMarketSolid.sln
miniMarketSolid/: Program.cs  miniMarketSolid.csproj
miniMarketSolid/Application/Interfaces/: IClienteRepository.cs  IProductoRepository.cs  ITiendaOnlineService.cs
miniMarketSolid/Application/Services/: TiendaOnline.cs  TiendaOnlineService.cs
miniMarketSolid/Data/: db.txt
miniMarketSolid/Domain/Entities/: Carrito.cs  Cliente.cs  Descuento.cs  DescuentoFijo.cs  DescuentoPorcentaje.cs  IDescuento.cs  ItemCarrito.cs  Producto.cs
miniMarketSolid/Domain/Factories/: DescuentoFactory.cs  DescuentoFijoFactory.cs  DescuentoPorcentajeFactory.cs
miniMarketSolid/Domain/ValueObjects/: ClienteValidation.cs  ProductoValidation.cs
miniMarketSolid/Infrastructure/Persistence/: AppDbContext.cs  ClienteRepository.cs  ProductoRepository.cs
miniMarketSolid/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
miniMarketSolid/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
miniMarketSolid/Pages/Carrito/: Detalle.cshtml  Detalle.cshtml.cs
miniMarketSolid/Pages/Catalogo/: Index.cshtml  Index.cshtml.cs
miniMarketSolid/Pages/Clientes/: Crear.cshtml  Crear.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
miniMarketSolid/Pages/Productos/: Crear.cshtml  Crear.cshtml.cs  Editar.cshtml  Editar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
miniMarketSolid/Pages/Shared/: _Layout.cshtml
miniMarketSolid/data/: db.txt
