<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Data\" />
      <Folder Include="Domain\Factories\" />
      <Folder Include="Infrastructure\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="UI\Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="UI\Pages\Index.cshtml" />
      <_ContentIncludedByDefault Remove="UI\Pages\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="UI\Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="UI\Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="UI\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="UI\Pages\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Error.cshtml" />
      <AdditionalFiles Include="Pages\Index.cshtml" />
      <AdditionalFiles Include="Pages\Privacy.cshtml" />
      <AdditionalFiles Include="Pages\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <AdditionalFiles Include="Pages\_ViewImports.cshtml" />
      <AdditionalFiles Include="Pages\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
